GOOGLE_CLIENT_ID = 1084648732416-tvfvlp9iguiv3cblhkim9826klo7btc8.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "hellomynameisyashdubey"
NEXTAUTH_URL = http://localhost:3000